# ============================================================
# libft Makefile template
#
# Expected directory layout:
#   libft/
#   ├── Makefile          ← this file
#   ├── libft.a           ← build output
#   ├── include/
#   │   └── libft.h       ← headers live here
#   └── srcs/
#       ├── ft_memset.c   ← core sources
#       ├── ...
#       ├── printf/       ← optional subdir for printf sources
#       │   ├── ft_printf.c
#       │   └── ...
#       └── objs/         ← all .o files land here (flat, auto-created)
#
# To use: copy this file into your libft/ directory and add your
# .c files under srcs/ (subdirs are fine — all .o end up flat in
# srcs/objs/). Add any extra include paths to the compile rule.
#
# Collision note: object filenames are derived from source basenames
# only. Two .c files in different subdirs with the same basename
# will collide in srcs/objs/. Avoid that situation.
# ============================================================

NAME    = libft.a
CC      = gcc
CFLAGS  = -Wall -Wextra -Werror
SRC_DIR = srcs
OBJ_DIR = srcs/objs

# Discover all .c files recursively under srcs/
SRCS  = $(shell find $(SRC_DIR) -name "*.c")
# Flat .o paths — strip dir so everything lands in srcs/objs/
OBJS  = $(addprefix $(OBJ_DIR)/,$(notdir $(SRCS:.c=.o)))
TOTAL = $(words $(OBJS))
# Teach make where to find each source file
VPATH = $(sort $(dir $(SRCS)))

all: $(NAME)

$(NAME): $(OBJS)
	@printf "\033[2K\r  \033[0;34m[AR]\033[0m  Archiving %s\n" "$@"
	@ar rcs $(NAME) $(OBJS)
	@echo "╔══════════════════════════════════╗"
	@echo "║            COMPILED!             ║"
	@echo "║        $(NAME) is ready!         ║"
	@echo "╚══════════════════════════════════╝"

$(OBJ_DIR)/%.o: %.c | $(OBJ_DIR)
	@N=$$(ls $(OBJ_DIR)/*.o 2>/dev/null | wc -l | tr -d '[:space:]'); \
	 printf "  \033[0;32m[%3d%%]\033[0m  %-50s\r" \
	        "$$(( (N + 1) * 100 / $(TOTAL) ))" "$(notdir $<)"
	@$(CC) $(CFLAGS) -Iinclude -c $< -o $@

# If your project's headers live elsewhere (e.g. ../include/), replace
# -Iinclude above with -I../include/ accordingly.

$(OBJ_DIR):
	@mkdir -p $(OBJ_DIR)

clean:
	@rm -rf $(OBJ_DIR)

fclean: clean
	@rm -f $(NAME)

re: fclean all

debug: CFLAGS += -g
debug: re

.PHONY: all clean fclean re debug
